<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Béchamel Sauce</title>
</head>
<body>
    <h1>Béchamel Sauce</h1>
    <img src="../images/bechamel.webp" alt="Bechamel sauce image" height="450" width="450">
    <h2>Ingredients</h2>

    <p><strong>Makes about 1 cup</strong></p>
    <ul>
        <li>2 Tbsp. unsalted butter</li>
        <li>2 Tbsp. all-purpose flour</li>
        <li>1¼ cups whole milk, heated</li>
        <li>Kosher salt and freshly ground black pepper</li>
        <li>Preparation</li>
    </ul>

    <h3>Step 1</h3>
    <p>
        Warm the <strong>milk</strong> on low heat until little bubbles form at the edges; remove from heat.
    </p>

    <h3>Step 2</h3>
    <p>
        Melt <strong>2 Tbsp. unsalted butter</strong> in a heavy-bottomed saucepan over medium heat.<br> 
        Stir in <strong>2 Tbsp. all-purpose flour</strong> and cook, stirring constantly, until the paste cooks and bubbles a bit, but don't let it brown, about 2 minutes. <br>
        Slowly add <strong>1¼ cups whole milk</strong>, heated, whisking to incorporate. <br>
        Bring it to a boil, stirring constantly, as sauce thickens. <br>
        Add <strong>salt and freshly ground black pepper</strong> to taste. <br>
        Reduce to low heat, and cook, stirring, <strong>5–6 minutes</strong> more. Remove from the heat.<br>
        Do ahead: To cool this sauce for later use, cover it with wax paper or pour a layer of milk over it to prevent a skin from forming. <br>
        Refrigerate for up to 3 days.
    </p>
    
    <h3>VARIATION:</h3>
    <p>
        <strong>Cheese Sauce</strong>: Stir in <strong>½ cup grated cheddar cheese</strong> during the last 2 minutes of cooking, along with a pinch of <strong>cayenne pepper</strong>.
    </p>

</body>
</html>